xvfb = /usr/libexec/Xorg -dpi 96 -noreset -listen tcp +extension GLX +extension RANDR +extension RENDER -logfile ${HOME}/.xpra/Xorg.${DISPLAY}.log -config /etc/xpra/xorg.conf
start = xhost +
mdns = no
dpi = 96
notifications = no
pulseaudio = no
encoding = rgb
bandwidth-detection = false
bandwidth-limit = 100Mbps
desktop-fullscreen = yes
clipboard = yes
swap-keys = no
min-speed = 75
bind-tcp = 0.0.0.0:8080
speaker = no
microphone = no
mmap = /home/xpra/.xpra-mmap.dat
