xvfb = /usr/libexec/Xorg -dpi 96 -noreset -listen tcp +extension GLX +extension RANDR +extension RENDER -logfile ${HOME}/.xpra/Xorg.${DISPLAY}.log -config /etc/xpra/xorg.conf
start = xhost +
mdns = no
dpi = 96
notifications = no
pulseaudio = no
encoding = rgb
bandwidth-detection = false
bandwidth-limit = 100Mbps
resize-display = yes
desktop-fullscreen = yes
bind-tcp = 0.0.0.0:8080
